<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="syvolt">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolylineDecoration" name="PositiveIndirectAssociationFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="NegativeIndirectAssociationFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="PositiveMatchAssociationFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ApplyAssociationFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="LayerPreviousSourceFigureSourceDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="AttributeRefAttributeRefFigureTargetDecoration"/>
      <figures xsi:type="gmfgraph:PolylineDecoration" name="ClassRefClassRefFigureTargetDecoration"/>
      <descriptors name="GlobalSpecificationFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="GlobalSpecificationFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="GlobalSpecificationLabelFigure" text="GlobalSpecification"/>
        </actualFigure>
        <accessors accessor="getFigureGlobalSpecificationLabelFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="AnyMatchClassFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AnyMatchClassFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="204" green="255" blue="153"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AnyMatchClassLabelFigure" text="AnyMatchClass">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="AnyMatchClassAttributeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureAnyMatchClassLabelFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
        <accessors accessor="getAnyMatchClassAttributeCompartmentFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ExistsMatchClassFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ExistsMatchClassFigure">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="204" green="255" blue="153"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ExistsMatchClassLabelFigure" text="ExistsMatchClass">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ExistsMatchClassAttributeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureExistsMatchClassLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors accessor="getExistsMatchClassAttributeCompartmentFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="PreConditionFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PreConditionFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="PreConditionClassCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getPreConditionClassCompartmentFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ApplyClassFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ApplyClassFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ApplyClassLabelFigure" text="ApplyClass">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ApplyClassAttributeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureApplyClassLabelFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
        <accessors accessor="getApplyClassAttributeCompartmentFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="PostConditionFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PostConditionFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="163"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="PostConditionClassCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getPostConditionClassCompartmentFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="MatchAttributeFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MatchAttributeFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="MatchAttributeLabelFigure" text="MatchAttribute">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="MatchAttributeAttributeValueCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureMatchAttributeLabelFigure" figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
        <accessors accessor="getMatchAttributeAttributeValueCompartmentFigure" figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ApplyAttributeFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ApplyAttributeFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ApplyAttributeLabelFigure" text="ApplyAttribute">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ApplyAttributeAttributeValueCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureApplyAttributeLabelFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.0"/>
        <accessors accessor="getApplyAttributeAttributeValueCompartmentFigure" figure="/0/@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="RuleFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RuleFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="RuleLabelFigure" text="Rule">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="RuleMatchCompartmentFigure" outline="false"/>
          <children xsi:type="gmfgraph:Rectangle" name="RuleApplyCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureRuleLabelFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.0"/>
        <accessors accessor="getRuleMatchCompartmentFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.1"/>
        <accessors accessor="getRuleApplyCompartmentFigure" figure="/0/@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      </descriptors>
      <descriptors name="SequentialFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="SequentialFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="153" green="204" blue="255"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="SequentialLabelFigure" text="Sequential">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="SequentialHasRuleCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureSequentialLabelFigure" figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.0"/>
        <accessors accessor="getSequentialHasRuleCompartmentFigure" figure="/0/@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="AtomFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AtomFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AtomLabelFigure" text="Atom"/>
        </actualFigure>
        <accessors accessor="getFigureAtomLabelFigure" figure="/0/@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="AttributeRefFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AttributeRefFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ClassRefFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ClassRefFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ConcatFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ConcatFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="ConcatLeftTermCompartmentFigure" outline="false"/>
          <children xsi:type="gmfgraph:Rectangle" name="ConcatRightTermCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getConcatLeftTermCompartmentFigure" figure="/0/@figures.0/@descriptors.13/@actualFigure/@children.0"/>
        <accessors accessor="getConcatRightTermCompartmentFigure" figure="/0/@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="WildcardFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="WildcardFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="isNullFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="isNullFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="isNullLabelFigure" text="isNull"/>
        </actualFigure>
        <accessors accessor="getFigureisNullLabelFigure" figure="/0/@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="PositiveIndirectAssociationFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PositiveIndirectAssociationFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.0">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="204" green="255" blue="153"/>
        </actualFigure>
      </descriptors>
      <descriptors name="NegativeIndirectAssociationFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="NegativeIndirectAssociationFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.1">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="255" green="61" blue="100"/>
        </actualFigure>
      </descriptors>
      <descriptors name="NegativeIndirectAssociationLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="NegativeIndirectAssociationLabelLabel" text="NegativeIndirectAssociation"/>
      </descriptors>
      <descriptors name="PositiveMatchAssociationFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PositiveMatchAssociationFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.2"/>
      </descriptors>
      <descriptors name="PositiveMatchAssociationLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="PositiveMatchAssociationLabelLabel" text="PositiveMatchAssociation"/>
      </descriptors>
      <descriptors name="ApplyAssociationFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ApplyAssociationFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.3"/>
      </descriptors>
      <descriptors name="ApplyAssociationLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ApplyAssociationLabelLabel" text="ApplyAssociation"/>
      </descriptors>
      <descriptors name="TraceFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TraceFigure" lineWidth="2" lineKind="LINE_DOT"/>
      </descriptors>
      <descriptors name="MatchSameElementsFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MatchSameElementsFigure" lineWidth="2">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="153" green="255" blue="153"/>
        </actualFigure>
      </descriptors>
      <descriptors name="MatchSameElementsLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="MatchSameElementsLabelLabel" text="equal"/>
      </descriptors>
      <descriptors name="ApplySameElementsFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ApplySameElementsFigure" lineWidth="2">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="153" green="255" blue="153"/>
        </actualFigure>
      </descriptors>
      <descriptors name="ApplySameElementsLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ApplySameElementsLabelLabel" text="equal"/>
      </descriptors>
      <descriptors name="LayerPreviousSourceFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LayerPreviousSourceFigure" lineWidth="2" sourceDecoration="/0/@figures.0/@figures.4"/>
      </descriptors>
      <descriptors name="LayerPreviousSourceExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="LayerPreviousSourceExternalLabel"/>
      </descriptors>
      <descriptors name="AttributeRefAttributeRefFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AttributeRefAttributeRefFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.5"/>
      </descriptors>
      <descriptors name="AttributeRefAttributeRefExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="AttributeRefAttributeRefExternalLabel"/>
      </descriptors>
      <descriptors name="ClassRefClassRefFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ClassRefClassRefFigure" lineWidth="2" targetDecoration="/0/@figures.0/@figures.6"/>
      </descriptors>
      <descriptors name="ClassRefClassRefExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ClassRefClassRefExternalLabel"/>
      </descriptors>
    </figures>
    <nodes name="GlobalSpecification" figure="GlobalSpecificationFigure"/>
    <nodes name="AnyMatchClass" figure="AnyMatchClassFigure"/>
    <nodes name="ExistsMatchClass" figure="ExistsMatchClassFigure"/>
    <nodes name="PreCondition" figure="PreConditionFigure"/>
    <nodes name="ApplyClass" figure="ApplyClassFigure"/>
    <nodes name="PostCondition" figure="PostConditionFigure"/>
    <nodes name="MatchAttribute" figure="MatchAttributeFigure"/>
    <nodes name="ApplyAttribute" figure="ApplyAttributeFigure"/>
    <nodes name="Rule" figure="RuleFigure"/>
    <nodes name="Sequential" figure="SequentialFigure"/>
    <nodes name="Atom" figure="AtomFigure"/>
    <nodes name="AttributeRef" figure="AttributeRefFigure"/>
    <nodes name="ClassRef" figure="ClassRefFigure"/>
    <nodes name="Concat" figure="ConcatFigure"/>
    <nodes name="Wildcard" figure="WildcardFigure"/>
    <nodes name="isNull" figure="isNullFigure"/>
    <connections name="PositiveIndirectAssociation" figure="PositiveIndirectAssociationFigure"/>
    <connections name="NegativeIndirectAssociation" figure="NegativeIndirectAssociationFigure"/>
    <connections name="PositiveMatchAssociation" figure="PositiveMatchAssociationFigure"/>
    <connections name="ApplyAssociation" figure="ApplyAssociationFigure"/>
    <connections name="Trace" figure="TraceFigure"/>
    <connections name="MatchSameElements" figure="MatchSameElementsFigure"/>
    <connections name="ApplySameElements" figure="ApplySameElementsFigure"/>
    <connections name="LayerPreviousSource" figure="LayerPreviousSourceFigure"/>
    <connections name="AttributeRefAttributeRef" figure="AttributeRefAttributeRefFigure"/>
    <connections name="ClassRefClassRef" figure="ClassRefClassRefFigure"/>
    <compartments name="AnyMatchClassAttributeCompartment" figure="AnyMatchClassFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.1/@accessors.1"/>
    <compartments name="ExistsMatchClassAttributeCompartment" figure="ExistsMatchClassFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <compartments name="PreConditionClassCompartment" figure="PreConditionFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <compartments name="ApplyClassAttributeCompartment" figure="ApplyClassFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.4/@accessors.1"/>
    <compartments name="PostConditionClassCompartment" figure="PostConditionFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <compartments name="MatchAttributeAttributeValueCompartment" figure="MatchAttributeFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.6/@accessors.1"/>
    <compartments name="ApplyAttributeAttributeValueCompartment" figure="ApplyAttributeFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.7/@accessors.1"/>
    <compartments name="RuleMatchCompartment" figure="RuleFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.8/@accessors.1"/>
    <compartments name="RuleApplyCompartment" figure="RuleFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.8/@accessors.2"/>
    <compartments name="SequentialHasRuleCompartment" figure="SequentialFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.9/@accessors.1"/>
    <compartments name="ConcatLeftTermCompartment" figure="ConcatFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.13/@accessors.0"/>
    <compartments name="ConcatRightTermCompartment" figure="ConcatFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.13/@accessors.1"/>
    <labels name="GlobalSpecificationLabel" figure="GlobalSpecificationFigure" accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels name="AnyMatchClassLabel" figure="AnyMatchClassFigure" accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels name="ExistsMatchClassLabel" figure="ExistsMatchClassFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="ApplyClassLabel" figure="ApplyClassFigure" accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <labels name="MatchAttributeLabel" figure="MatchAttributeFigure" accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
    <labels name="ApplyAttributeLabel" figure="ApplyAttributeFigure" accessor="/0/@figures.0/@descriptors.7/@accessors.0"/>
    <labels name="RuleLabel" figure="RuleFigure" accessor="/0/@figures.0/@descriptors.8/@accessors.0"/>
    <labels name="SequentialLabel" figure="SequentialFigure" accessor="/0/@figures.0/@descriptors.9/@accessors.0"/>
    <labels name="AtomLabel" figure="AtomFigure" elementIcon="false" accessor="/0/@figures.0/@descriptors.10/@accessors.0"/>
    <labels name="isNullLabel" figure="isNullFigure" elementIcon="false" accessor="/0/@figures.0/@descriptors.15/@accessors.0"/>
    <labels name="NegativeIndirectAssociationLabel" figure="NegativeIndirectAssociationLabelFigure" elementIcon="false"/>
    <labels name="PositiveMatchAssociationLabel" figure="PositiveMatchAssociationLabelFigure" elementIcon="false"/>
    <labels name="ApplyAssociationLabel" figure="ApplyAssociationLabelFigure" elementIcon="false"/>
    <labels name="MatchSameElementsLabel" figure="MatchSameElementsLabelFigure" elementIcon="false"/>
    <labels name="ApplySameElementsLabel" figure="ApplySameElementsLabelFigure" elementIcon="false"/>
    <labels name="LayerPreviousSourceExternalLabel" figure="LayerPreviousSourceExternalLabelFigure" elementIcon="false"/>
    <labels name="AttributeRefAttributeRefExternalLabel" figure="AttributeRefAttributeRefExternalLabelFigure" elementIcon="false"/>
    <labels name="ClassRefClassRefExternalLabel" figure="ClassRefClassRefExternalLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="PreConditionLabelFigure" text="PreCondition">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label name="PostConditionLabelFigure" text="PostCondition">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label name="AttributeRefLabelFigure" text="AttributeRef"/>
  <gmfgraph:Label name="ClassRefLabelFigure" text="ClassRef"/>
  <gmfgraph:Label name="ConcatLabelFigure" text="Concat">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label name="WildcardLabelFigure" text="Wildcard"/>
</xmi:XMI>
