<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SyVolt.ecore#//TransformationModel/source"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="SyVolt.ecore#//Sequential"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SyVolt.gmfgraph#SequentialLabel"/>
        <features
            href="SyVolt.ecore#//Layer/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SyVolt.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="SyVolt.gmfgraph#Sequential"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="SyVolt.ecore#//Layer/hasRule"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="SyVolt.ecore#//Rule"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SyVolt.gmfgraph#RuleLabel"/>
            <features
                href="SyVolt.ecore#//Rule/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SyVolt.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="SyVolt.gmfgraph#Rule"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="SyVolt.ecore#//Rule/match"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="SyVolt.ecore#//PreCondition"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SyVolt.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="SyVolt.gmfgraph#PreCondition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="SyVolt.ecore#//PreCondition/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="SyVolt.ecore#//AnyMatchClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="SyVolt.gmfgraph#AnyMatchClassLabel"/>
                    <features
                        href="SyVolt.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="SyVolt.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="SyVolt.gmfgraph#AnyMatchClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="SyVolt.ecore#//MatchClass/attribute"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="SyVolt.ecore#//MatchAttribute"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="SyVolt.gmfgraph#MatchAttributeLabel"/>
                        <features
                            href="SyVolt.ecore#//Attribute/attributeName"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="SyVolt.gmftool#//@palette/@tools.0/@tools.10"/>
                      <diagramNode
                          href="SyVolt.gmfgraph#MatchAttribute"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//MatchAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="SyVolt.ecore#//Atom"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="SyVolt.gmfgraph#AtomLabel"/>
                            <features
                                href="SyVolt.ecore#//Atom/value"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.3"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#Atom"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//MatchAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="SyVolt.ecore#//isNull"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="SyVolt.gmfgraph#isNullLabel"/>
                            <features
                                href="SyVolt.ecore#//isNull/value"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.15"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#isNull"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                        <compartment
                            href="SyVolt.gmfgraph#MatchAttributeAttributeValueCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="SyVolt.gmfgraph#AnyMatchClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="SyVolt.ecore#//PreCondition/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="SyVolt.ecore#//ExistsMatchClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="SyVolt.gmfgraph#ExistsMatchClassLabel"/>
                    <features
                        href="SyVolt.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="SyVolt.gmftool#//@palette/@tools.0/@tools.7"/>
                  <diagramNode
                      href="SyVolt.gmfgraph#ExistsMatchClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="SyVolt.ecore#//MatchClass/attribute"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="SyVolt.gmfgraph#ExistsMatchClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="SyVolt.gmfgraph#PreConditionClassCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="SyVolt.ecore#//Rule/apply"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="SyVolt.ecore#//PostCondition"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SyVolt.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="SyVolt.gmfgraph#PostCondition"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="SyVolt.ecore#//PostCondition/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="SyVolt.ecore#//ApplyClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="SyVolt.gmfgraph#ApplyClassLabel"/>
                    <features
                        href="SyVolt.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="SyVolt.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="SyVolt.gmfgraph#ApplyClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="SyVolt.ecore#//ApplyClass/attribute"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="SyVolt.ecore#//ApplyAttribute"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="SyVolt.gmfgraph#ApplyAttributeLabel"/>
                        <features
                            href="SyVolt.ecore#//Attribute/attributeName"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="SyVolt.gmftool#//@palette/@tools.0/@tools.1"/>
                      <diagramNode
                          href="SyVolt.gmfgraph#ApplyAttribute"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                        <containmentFeature
                            href="SyVolt.ecore#//ApplyAttribute/attributeValue"/>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="SyVolt.ecore#//AttributeRef"/>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.4"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#AttributeRef"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="SyVolt.ecore#//ClassRef"/>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.5"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#ClassRef"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild
                            relatedDiagrams="//@diagram">
                          <domainMetaElement
                              href="SyVolt.ecore#//Concat"/>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.6"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#Concat"/>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                            <containmentFeature
                                href="SyVolt.ecore#//Concat/rightTerm"/>
                          </children>
                          <compartments
                              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.8">
                            <compartment
                                href="SyVolt.gmfgraph#ConcatLeftTermCompartment"/>
                          </compartments>
                          <compartments
                              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild/@children.9">
                            <compartment
                                href="SyVolt.gmfgraph#ConcatRightTermCompartment"/>
                          </compartments>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="SyVolt.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="SyVolt.ecore#//Wildcard"/>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="SyVolt.gmftool#//@palette/@tools.0/@tools.14"/>
                          <diagramNode
                              href="SyVolt.gmfgraph#Wildcard"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4">
                        <compartment
                            href="SyVolt.gmfgraph#ApplyAttributeAttributeValueCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="SyVolt.gmfgraph#ApplyClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="SyVolt.gmfgraph#PostConditionClassCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="SyVolt.gmfgraph#RuleMatchCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="SyVolt.gmfgraph#RuleApplyCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="SyVolt.gmfgraph#SequentialHasRuleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SyVolt.ecore#//TransformationModel/specification"/>
    <ownedChild>
      <domainMetaElement
          href="SyVolt.ecore#//GlobalSpecification"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SyVolt.gmfgraph#GlobalSpecificationLabel"/>
        <features
            href="SyVolt.ecore#//GlobalSpecification/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SyVolt.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="SyVolt.gmfgraph#GlobalSpecification"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//PositiveIndirectAssociation"/>
    <containmentFeature
        href="SyVolt.ecore#//PreCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="SyVolt.gmfgraph#PositiveIndirectAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//NegativeIndirectAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SyVolt.gmfgraph#NegativeIndirectAssociationLabel"/>
      <features
          href="SyVolt.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="SyVolt.ecore#//PreCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="SyVolt.gmfgraph#NegativeIndirectAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//PositiveMatchAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SyVolt.gmfgraph#PositiveMatchAssociationLabel"/>
      <features
          href="SyVolt.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="SyVolt.ecore#//PreCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="SyVolt.gmfgraph#PositiveMatchAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//MatchSameElements"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SyVolt.gmfgraph#MatchSameElementsLabel"/>
      <features
          href="SyVolt.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="SyVolt.ecore#//PreCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="SyVolt.gmfgraph#MatchSameElements"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//ApplySameElements"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SyVolt.gmfgraph#ApplySameElementsLabel"/>
      <features
          href="SyVolt.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="SyVolt.ecore#//PostCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="SyVolt.gmfgraph#ApplySameElements"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//ApplyAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//ApplyAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//ApplyAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SyVolt.gmfgraph#ApplyAssociationLabel"/>
      <features
          href="SyVolt.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="SyVolt.ecore#//PostCondition/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="SyVolt.gmfgraph#ApplyAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//ApplyAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//ApplyAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="SyVolt.ecore#//Trace"/>
    <containmentFeature
        href="SyVolt.ecore#//Rule/backwards"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="SyVolt.gmfgraph#Trace"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//AbstractTemporalRelation/sourceClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//AbstractTemporalRelation/targetClass"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SyVolt.gmfgraph#LayerPreviousSourceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="SyVolt.gmfgraph#LayerPreviousSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//Layer/previousSource"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SyVolt.gmfgraph#AttributeRefAttributeRefExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="SyVolt.gmfgraph#AttributeRefAttributeRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//AttributeRef/attributeRef"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SyVolt.gmfgraph#ClassRefClassRefExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SyVolt.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="SyVolt.gmfgraph#ClassRefClassRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SyVolt.ecore#//ClassRef/classRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SyVolt.gmfgraph#syvolt"/>
    <domainModel
        href="SyVolt.ecore#/"/>
    <domainMetaElement
        href="SyVolt.ecore#//TransformationModel"/>
    <palette
        href="SyVolt.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
