<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/SyVoltSyntax/src" modelPluginID="SyVoltSyntax"
    modelName="Syvolt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SyVolt.emf</foreignModel>
  <genPackages prefix="Syvolt" disposableProviderFactory="true" ecorePackage="SyVolt.ecore#/">
    <genClasses ecoreClass="SyVolt.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//TransformationModel/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Layer/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Layer/previousSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Layer/outputFilePathURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Layer/hasRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Layer/groupName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchClass/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//PositiveMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//AnyMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//ExistsMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//NegativeMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//MatchModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchModel/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchModel/association"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAssociation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAssociation/target"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//PositiveIndirectAssociation"/>
    <genClasses ecoreClass="SyVolt.ecore#//NegativeIndirectAssociation"/>
    <genClasses ecoreClass="SyVolt.ecore#//PositiveMatchAssociation"/>
    <genClasses ecoreClass="SyVolt.ecore#//NegativeMatchAssociation"/>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyClass/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//ApplyClass/groupName"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyModel/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyModel/association"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAssociation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAssociation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/allowInheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Association/associationName"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//MatchAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAttribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAttribute/attributeValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractSource/name"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Rule/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Rule/apply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Rule/backwards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Rule/attributeRelations"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//PositiveBackwardRestriction"/>
    <genClasses ecoreClass="SyVolt.ecore#//NegativeBackwardRestriction"/>
    <genClasses ecoreClass="SyVolt.ecore#//Sequential"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Term"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Operator"/>
    <genClasses ecoreClass="SyVolt.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Atom/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Ref"/>
    <genClasses ecoreClass="SyVolt.ecore#//AttributeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AttributeRef/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ClassRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ClassRef/classRef"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Concat/leftTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Concat/rightTerm"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//TypeOf"/>
    <genClasses ecoreClass="SyVolt.ecore#//Wildcard"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Attribute/id"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//isNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//isNull/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchAttributeValue"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractTemporalRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractTemporalRelation/targetClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractTemporalRelation/sourceClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractAttributeRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractAttributeRelation/sourceAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractAttributeRelation/targetAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
