<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/SyVoltSyntax/src" modelPluginID="SyVoltSyntax"
    modelName="Syvolt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>SyVolt.emf</foreignModel>
  <genPackages prefix="Syvolt" disposableProviderFactory="true" ecorePackage="SyVolt.ecore#/">
    <genClasses ecoreClass="SyVolt.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//TransformationModel/hasProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//TransformationModel/specification"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//GlobalSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//GlobalSpecification/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//GlobalSpecification/abstractValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchClass/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//PositiveMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//AnyMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//ExistsMatchClass"/>
    <genClasses ecoreClass="SyVolt.ecore#//PreCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//PreCondition/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//PreCondition/association"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAssociation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAssociation/target"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//PositiveMatchAssociation"/>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyClass/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//PostCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//PostCondition/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//PostCondition/association"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAssociation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAssociation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/allowInheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AbstractClass/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Association/associationName"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//MatchAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//MatchAttribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//ApplyAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ApplyAttribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//AtomicContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//AtomicContract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AtomicContract/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AtomicContract/apply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AtomicContract/backwards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AtomicContract/attributeRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AtomicContract/evaluatesBefore"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//Trace"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Term"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Operator"/>
    <genClasses ecoreClass="SyVolt.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Atom/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Ref"/>
    <genClasses ecoreClass="SyVolt.ecore#//AttributeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AttributeRef/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Concat/leftTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Concat/rightTerm"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//Wildcard"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SyVolt.ecore#//Attribute/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//MatchAttributeValue"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractTemporalRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractTemporalRelation/targetClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractTemporalRelation/sourceClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//AbstractAttributeRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractAttributeRelation/sourceAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//AbstractAttributeRelation/targetAttribute"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//MatchSameElements"/>
    <genClasses ecoreClass="SyVolt.ecore#//ApplySameElements"/>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Expression"/>
    <genClasses ecoreClass="SyVolt.ecore#//ContractReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SyVolt.ecore#//ContractReference/contract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SyVolt.ecore#//Bidirectional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Bidirectional/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SyVolt.ecore#//Bidirectional/right"/>
    </genClasses>
    <genClasses ecoreClass="SyVolt.ecore#//And"/>
    <genClasses ecoreClass="SyVolt.ecore#//Or"/>
    <genClasses ecoreClass="SyVolt.ecore#//Implies"/>
  </genPackages>
</genmodel:GenModel>
