bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               not-gen/,\
               src/
jars.compile.order = .
source.. = src/,\
           not-gen/
output.. = bin/
