pluginName=Syvolt Plugin
providerName=Sample Plugin Provider, Inc

editorName=Syvolt Diagram Editing
context.description=Syvolt Diagram Editing
context.name=In Syvolt Diagram Editor
newWizardName=Syvolt Diagram
newWizardDesc=Creates Syvolt diagram.

initDiagramActionLabel=Initialize syvolt_diagram diagram file


navigatorContentName=*.syvolt_diagram diagram contents
domainNavigatorContentName=*.syvolt model contents
update.diagram.name=Update Syvolt diagram
update.diagram.description=Perform Syvolt diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SyVoltSyntax.diagram.general=Syvolt Diagram
prefpage.SyVoltSyntax.diagram.appearance=Appearance
prefpage.SyVoltSyntax.diagram.connections=Connections
prefpage.SyVoltSyntax.diagram.printing=Printing
prefpage.SyVoltSyntax.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TransformationModel_1000=Undefined
metatype.name.Sequential_2001=Sequential
metatype.name.Rule_3001=Rule
metatype.name.MatchModel_3002=MatchModel
metatype.name.AnyMatchClass_3003=AnyMatchClass
metatype.name.MatchAttribute_3004=MatchAttribute
metatype.name.Atom_3005=Atom
metatype.name.IsNull_3006=isNull
metatype.name.ExistsMatchClass_3007=ExistsMatchClass
metatype.name.NegativeMatchClass_3008=NegativeMatchClass
metatype.name.ApplyModel_3009=ApplyModel
metatype.name.ApplyClass_3010=ApplyClass
metatype.name.ApplyAttribute_3011=ApplyAttribute
metatype.name.TypeOf_3012=TypeOf
metatype.name.Atom_3013=Atom
metatype.name.AttributeRef_3014=AttributeRef
metatype.name.ClassRef_3015=ClassRef
metatype.name.Concat_3016=Concat
metatype.name.TypeOf_3017=TypeOf
metatype.name.TypeOf_3018=TypeOf
metatype.name.Atom_3019=Atom
metatype.name.AttributeRef_3020=AttributeRef
metatype.name.ClassRef_3021=ClassRef
metatype.name.Concat_3022=Concat
metatype.name.Atom_3023=Atom
metatype.name.AttributeRef_3024=AttributeRef
metatype.name.ClassRef_3025=ClassRef
metatype.name.Concat_3026=Concat
metatype.name.Wildcard_3027=Wildcard
metatype.name.Wildcard_3028=Wildcard
metatype.name.Wildcard_3029=Wildcard
metatype.name.PositiveIndirectAssociation_4001=PositiveIndirectAssociation
metatype.name.NegativeIndirectAssociation_4002=NegativeIndirectAssociation
metatype.name.PositiveMatchAssociation_4003=PositiveMatchAssociation
metatype.name.NegativeMatchAssociation_4004=NegativeMatchAssociation
metatype.name.ApplyAssociation_4005=ApplyAssociation
metatype.name.PositiveBackwardRestriction_4006=PositiveBackwardRestriction
metatype.name.NegativeBackwardRestriction_4007=NegativeBackwardRestriction
metatype.name.LayerPreviousSource_4008=Undefined
metatype.name.AttributeRefAttributeRef_4009=Undefined
metatype.name.ClassRefClassRef_4010=Undefined

# Commands and menu actions
cmdcategory.name=Syvolt Editor Commands
cmdcategory.desc=Syvolt Editor Commands

metatype.name.PreCondition_3030=PreCondition
metatype.name.AnyMatchClass_3031=AnyMatchClass
metatype.name.ExistsMatchClass_3032=ExistsMatchClass
metatype.name.PostCondition_3033=PostCondition
metatype.name.ApplyClass_3034=ApplyClass
metatype.name.MatchSameElements_4011=MatchSameElements
metatype.name.ApplySameElements_4012=ApplySameElements
metatype.name.Trace_4013=Trace
metatype.name.GlobalSpecification_2002=GlobalSpecification
