#

pluginName = Syvolt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TransformationModel_type = Transformation Model
_UI_Layer_type = Layer
_UI_MatchClass_type = Match Class
_UI_PositiveMatchClass_type = Positive Match Class
_UI_AnyMatchClass_type = Any Match Class
_UI_ExistsMatchClass_type = Exists Match Class
_UI_NegativeMatchClass_type = Negative Match Class
_UI_MatchModel_type = Match Model
_UI_MatchAssociation_type = Match Association
_UI_PositiveIndirectAssociation_type = Positive Indirect Association
_UI_NegativeIndirectAssociation_type = Negative Indirect Association
_UI_PositiveMatchAssociation_type = Positive Match Association
_UI_NegativeMatchAssociation_type = Negative Match Association
_UI_ApplyClass_type = Apply Class
_UI_ApplyModel_type = Apply Model
_UI_ApplyAssociation_type = Apply Association
_UI_AbstractClass_type = Abstract Class
_UI_Association_type = Association
_UI_MatchAttribute_type = Match Attribute
_UI_ApplyAttribute_type = Apply Attribute
_UI_AbstractSource_type = Abstract Source
_UI_Rule_type = Rule
_UI_PositiveBackwardRestriction_type = Positive Backward Restriction
_UI_NegativeBackwardRestriction_type = Negative Backward Restriction
_UI_Sequential_type = Sequential
_UI_Term_type = Term
_UI_Operator_type = Operator
_UI_Atom_type = Atom
_UI_Ref_type = Ref
_UI_AttributeRef_type = Attribute Ref
_UI_ClassRef_type = Class Ref
_UI_Concat_type = Concat
_UI_TypeOf_type = Type Of
_UI_Wildcard_type = Wildcard
_UI_Attribute_type = Attribute
_UI_isNull_type = is Null
_UI_MatchAttributeValue_type = Match Attribute Value
_UI_AbstractTemporalRelation_type = Abstract Temporal Relation
_UI_AbstractAttributeRelation_type = Abstract Attribute Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TransformationModel_source_feature = Source
_UI_Layer_description_feature = Description
_UI_Layer_previousSource_feature = Previous Source
_UI_Layer_outputFilePathURI_feature = Output File Path URI
_UI_Layer_hasRule_feature = Has Rule
_UI_Layer_groupName_feature = Group Name
_UI_MatchClass_attribute_feature = Attribute
_UI_MatchModel_class_feature = Class
_UI_MatchModel_association_feature = Association
_UI_MatchAssociation_source_feature = Source
_UI_MatchAssociation_target_feature = Target
_UI_ApplyClass_attribute_feature = Attribute
_UI_ApplyClass_groupName_feature = Group Name
_UI_ApplyModel_class_feature = Class
_UI_ApplyModel_association_feature = Association
_UI_ApplyAssociation_source_feature = Source
_UI_ApplyAssociation_target_feature = Target
_UI_AbstractClass_description_feature = Description
_UI_AbstractClass_packageName_feature = Package Name
_UI_AbstractClass_className_feature = Class Name
_UI_AbstractClass_allowInheritance_feature = Allow Inheritance
_UI_AbstractClass_id_feature = Id
_UI_Association_associationName_feature = Association Name
_UI_MatchAttribute_attributeValue_feature = Attribute Value
_UI_ApplyAttribute_attributeValue_feature = Attribute Value
_UI_AbstractSource_name_feature = Name
_UI_Rule_description_feature = Description
_UI_Rule_match_feature = Match
_UI_Rule_apply_feature = Apply
_UI_Rule_backwards_feature = Backwards
_UI_Rule_attributeRelations_feature = Attribute Relations
_UI_Atom_value_feature = Value
_UI_AttributeRef_attributeRef_feature = Attribute Ref
_UI_ClassRef_classRef_feature = Class Ref
_UI_Concat_leftTerm_feature = Left Term
_UI_Concat_rightTerm_feature = Right Term
_UI_Attribute_attributeName_feature = Attribute Name
_UI_Attribute_description_feature = Description
_UI_Attribute_id_feature = Id
_UI_isNull_value_feature = Value
_UI_AbstractTemporalRelation_targetClass_feature = Target Class
_UI_AbstractTemporalRelation_sourceClass_feature = Source Class
_UI_AbstractAttributeRelation_sourceAttribute_feature = Source Attribute
_UI_AbstractAttributeRelation_targetAttribute_feature = Target Attribute
_UI_Unknown_feature = Unspecified

_UI_PreCondition_type = Pre Condition
_UI_PostCondition_type = Post Condition
_UI_MatchSameElements_type = Match Same Elements
_UI_ApplySameElements_type = Apply Same Elements
_UI_PreCondition_class_feature = Class
_UI_PreCondition_association_feature = Association
_UI_PostCondition_class_feature = Class
_UI_PostCondition_association_feature = Association
_UI_Trace_type = Trace
_UI_GlobalSpecification_type = Global Specification
_UI_TransformationModel_specification_feature = Specification
_UI_GlobalSpecification_value_feature = Value
