<?xml version="1.0" encoding="ASCII"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="communityPerson1">
    <match/>
    <apply>
      <class className="Community" packageName="community"/>
      <class className="Person" packageName="community"/>
      <association associationName="has" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.0/@apply/@class.1"/>
      <association xsi:type="syvolt:ApplySameElements" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.1/@apply/@class.0"/>
      <association xsi:type="syvolt:ApplySameElements" source="//@hasProperty.0/@apply/@class.1" target="//@hasProperty.1/@apply/@class.1"/>
    </apply>
  </hasProperty>
  <hasProperty name="communityPerson2">
    <match/>
    <apply>
      <class className="Community"/>
      <class className="Person"/>
      <class className="Person"/>
      <association associationName="has" source="//@hasProperty.1/@apply/@class.0" target="//@hasProperty.1/@apply/@class.1"/>
      <association associationName="has" source="//@hasProperty.1/@apply/@class.0" target="//@hasProperty.1/@apply/@class.2"/>
    </apply>
  </hasProperty>
  <specification value="communityPerson1 implies communityPerson2">
    <abstractValue xsi:type="syvolt:Implies">
      <left xsi:type="syvolt:ContractReference" contract="//@hasProperty.0"/>
      <right xsi:type="syvolt:ContractReference" contract="//@hasProperty.1"/>
    </abstractValue>
  </specification>
</syvolt:TransformationModel>
